DEBUG="true"
DATABASE_URL=postgres://postgres:mysecretpassword@0.0.0.0:5432/projecttracker
SECRET_KEY=nufdshf7n349hr839nhr4389vnhr43nvio3jnvi0fnj3iv9nufh39jfi03vjnif03nhjif3
SUPERUSER=admin
SUPERPASS=localUserPasswordHere
GS_BUCKET_NAME=""
GOOGLE_APPLICATION_CREDENTIALS=""